<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:grx="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen android:title="Statusbar Options" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <GrxPreferenceCategory android:title="Statusbar Icons Visibility " />
        <GrxMultipleSelection android:title="Show Or Hide Statusbar Icons" android:key="icon_blacklist" android:summary="@string/hide_show_views_sum" android:defaultValue="traffic_sb,traffic_kg,traffic_qs,clock_mod,analogclock,analogclock_qs,sb_date,carrier_label,np_carrier,minit,grxcirbathome,grxcirbatls,grxcirbatpanel,weather_temp,weather_loc,weather_icon,weather_temp_np,weather_loc_np,weather_icon_np,rotate,headset" grx:arrowColor="?complementary_color3" grx:optionsArray="@array/sb_hide_views_options" grx:separator="," grx:systemType="secure" grx:valuesArray="@array/sb_hide_views_values" />
        <GrxPreferenceCategory android:title="Single Statusbar" />
        <GrxPerItemSingleSelection android:title="Single Icons Position" android:key="single_sb_viewpositions" android:summary="@string/sb_positions_help" android:defaultValue="phone_status_bar_clock;1*clock_mod;1*carrier_label;4*sb_date;4*weather;7*weather_icon;7*weatherloc;7*networkspeedview;7*traffic_sb;7*statusicons;7*grxcirbathome;7*minit;7*batterycontainer;7*analogclock;4*" grx:allowSortOut="true" grx:depRule="DISABLE#enable_dual_sb#BOOLEAN#true" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="ssbpo" grx:optionsArray="@array/dual_sb_views_positions_options" grx:separator="*" grx:spinnerOptionsArray="@array/dual_single_postions_options" grx:spinnerValuesArray="@array/dual_single_positions_values" grx:valuesArray="@array/dual_sb_views_positions_values" />
        <GrxPreferenceCategory android:title="Dual Statusbar" />
        <GrxSwitchPreference android:title="Enable Dual Statusbar" android:key="enable_dual_sb" android:defaultValue="false" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="edsb" grx:groupedValueSystemType="system" />
        <GrxPerItemSingleSelection android:title="Dual Icons Position" android:key="dual_sb_viewpositions" android:summary="@string/sb_positions_help" android:dependency="enable_dual_sb" android:defaultValue="phone_status_bar_clock;1*clock_mod;1*carrier_label;4*sb_date;4*weather;7*weather_icon;7*weatherloc;7*networkspeedview;7*traffic_sb;7*statusicons;7*grxcirbathome;7*minit;7*batterycontainer;7*analogclock;4*" grx:allowSortOut="true" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="dsbpo" grx:optionsArray="@array/dual_sb_views_positions_options" grx:separator="*" grx:spinnerOptionsArray="@array/dual_sb_postions_options" grx:spinnerValuesArray="@array/dual_sb_positions_values" grx:valuesArray="@array/dual_sb_views_positions_values" />
        <GrxSingleSelection android:title="Notifications Position" android:key="dual_sb_notispos" android:dependency="enable_dual_sb" android:defaultValue="1" grx:arrowColor="?complementary_color3" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="npos" grx:optionsArray="@array/dual_sb_noti_postions_options" grx:valuesArray="@array/dual_sb_noti_positions_values" />
        <GrxPreferenceCategory android:title="Layout adjustment" />
        <GrxSeekBar android:title="@string/dual_sb_notch" android:key="dual_sb_notch" android:defaultValue="85" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="dsnt" grx:interval="1" grx:maxValue="150" grx:minValue="0" grx:showPopup="true" grx:units=" dip" />
        <GrxCheckBoxPreference android:title="@string/dual_sb_notchside" android:key="dual_sb_notchside" android:summary="@string/dual_sb_notchside_sum" android:defaultValue="false" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="dsnto" />
        <GrxSeekBar android:title="@string/dual_sb_padding" android:key="dual_sb_padding" android:defaultValue="20" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="dsepad" grx:interval="1" grx:maxValue="25" grx:minValue="0" grx:showPopup="true" grx:units=" dip" />
        <GrxSeekBar android:title="@string/dual_sb_padding_top" android:key="dual_sb_toppadd" android:defaultValue="7" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="dtpad" grx:interval="1" grx:maxValue="22" grx:minValue="0" grx:showPopup="true" grx:units=" dip" />
        <GrxSeekBar android:title="@string/dual_sb_padding_bottom" android:key="dual_sb_botppadd" android:defaultValue="0" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="dbpad" grx:interval="1" grx:maxValue="22" grx:minValue="0" grx:showPopup="true" grx:units=" dip" />
        <GrxSeekBar android:title="@string/dual_sb_toph" android:key="dual_sb_toph" android:dependency="enable_dual_sb" android:defaultValue="22" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="tch" grx:interval="1" grx:maxValue="36" grx:minValue="8" grx:showPopup="true" grx:units=" dip" />
        <GrxSeekBar android:title="@string/dual_sb_botth" android:key="dual_sb_botth" android:dependency="enable_dual_sb" android:defaultValue="22" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="bch" grx:interval="1" grx:maxValue="36" grx:minValue="8" grx:showPopup="true" grx:units=" dip" />
        <GrxPreferenceCategory android:title="Dual Sb Background Options" android:dependency="enable_dual_sb">
            <GrxSingleSelection android:title="@string/dual_sb_bg_type" android:key="dual_sb_bgtype" android:defaultValue="0" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="bgt" grx:optionsArray="@array/dual_sb_bg_options" grx:valuesArray="@array/dual_sb_bg_values" />
            <GrxSingleSelection android:title="@string/dual_sb_bgfromlist" android:key="dual_sb_bggallery" grx:depRule="ENABLE#dual_sb_bgtype#STRING#1" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="blt" grx:iconsArray="@array/dual_sb_gallery" grx:iconsValueTint="?complementary_color3" grx:optionsArray="@array/dual_sb_gallery_entries" grx:valuesArray="@array/dual_sb_gallery_values" />
            <GrxPickImage android:title="@string/dual_sb_bg_img_selection" android:key="dual_sb_bgpath" grx:arrowColor="?complementary_color3" grx:depRule="ENABLE#dual_sb_bgtype#STRING#2" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="bpth" />
            <GrxSwitchPreference android:title="Tint Image" android:key="dual_sb_bgtint" android:defaultValue="false" grx:depRule="DISABLE#dual_sb_bgtype#STRING#0" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="tbg" />
            <GrxColorPicker android:title="@string/dual_sb_tint_dark" android:key="dual_sb_bgtintdark" android:dependency="dual_sb_bgtint" android:defaultValue="0xBDFFFFFF" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="dbtco" grx:showAlphaSlider="true" grx:showAutoButton="true" />
            <GrxColorPicker android:title="@string/dual_sb_tint_light" android:key="dual_sb_bgtintlight" android:dependency="dual_sb_bgtint" android:defaultValue="0x99000000" grx:groupedValueKey="dsbhcontainer" grx:groupedValueMyAlias="lbtco" grx:showAlphaSlider="true" grx:showAutoButton="true" />
        </GrxPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Clock Options" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <PreferenceScreen android:title="Custom Clock" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Custom Clock Options" grx:depRule="DISABLE#icon_blacklist#STRING#(clock_mod)">
                <GrxSwitchPreference android:title="Enable size of the text" android:key="size_toggle" android:defaultValue="false" android:summaryOn="Size changeable" android:summaryOff="Default size" />
                <GrxSeekBar android:title="Size of the text clock" android:key="statusbar_clock_font_size" android:dependency="size_toggle" android:defaultValue="18" grx:interval="1" grx:maxValue="50" grx:minValue="5" grx:showPopup="true" grx:units=" dp" />
                <GrxColorPicker android:title="Clock color on white bgs" android:key="statusbar_clock_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Clock color on dark bgs" android:key="statusbar_clock_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxFontPreference android:title="Clock font" android:key="statusbar_clock_font_style" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color2" />
                <GrxSingleSelection android:title="Am/Pm" android:key="statusbar_clock_am_pm_style" android:defaultValue="0" grx:optionsArray="@array/qentries_status_bar_am_pm" grx:valuesArray="@array/qvalues_status_bar_am_pm" />
                <GrxSingleSelection android:title="Date" android:key="statusbar_clock_date_display" android:defaultValue="0" grx:optionsArray="@array/qclock_date_display_entries" grx:valuesArray="@array/qclock_date_display_values" />
                <GrxSingleSelection android:title="Date style" android:key="statusbar_clock_date_style" android:defaultValue="0" grx:optionsArray="@array/qclock_date_style_entries" grx:valuesArray="@array/qclock_date_style_values" />
                <GrxSingleSelection android:title="Location of the date" android:key="statusbar_clock_date_position" android:defaultValue="0" grx:optionsArray="@array/qclock_date_position_entries" grx:valuesArray="@array/qclock_date_position_values" />
                <GrxSingleSelection android:title="Date format" android:key="statusbar_clock_date_format" android:defaultValue="EEE" grx:optionsArray="@array/qclock_date_format_entries_values" grx:valuesArray="@array/qclock_date_format_entries_values" />
                <GrxEditText android:title="Custom date format" android:key="statusbar_clock_date_format" android:summary="Custom date format" android:defaultValue="EEE" />
                <GrxCheckBoxPreference android:title="Enable seconds" android:key="clock_use_second" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
                <GrxSwitchPreference android:title="Tap on clock" android:key="tap_clock_launcher" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" grx:confirmKillpackage="false" grx:killpackage="com.android.systemui" />
                <GrxAccess android:title="Select app, activity or shortcut" android:key="press_clock_custom_app" android:summary="Select what to launch when clicking on clock" android:dependency="tap_clock_launcher" grx:showActivities="true" grx:showApplications="true" grx:showShortcuts="true" />
                <GrxSeekBar android:title="Top margin" android:key="clock_custom_text_top" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="clock_custom_text_bottom" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="clock_custom_text_start" android:defaultValue="0" grx:interval="1" grx:maxValue="100" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="clock_custom_text_end" android:defaultValue="0" grx:interval="1" grx:maxValue="100" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Analog Clock" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory grx:depRule="DISABLE#icon_blacklist#STRING#(analogclock)" grx:hiddenCategory="true">
                <GrxButtonPreference android:title="Apply changes" android:key="button_1" grx:button_Style="big" grx:groupedValueKey="dlx_analogclock" />
                <GrxSwitchPreference android:title="Show seconds" android:key="dlx_analog_seconds" android:defaultValue="true" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="seconds" grx:groupedValueSystemType="system" />
                <GrxColorPicker android:title="Hour color" android:key="dlx_analog_hour_color" android:defaultValue="-1107296257" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="hcolor" />
                <GrxColorPicker android:title="Minute color" android:key="dlx_analog_min_color" android:defaultValue="-1107296257" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="mcolor" />
                <GrxColorPicker android:title="Second color" android:key="dlx_analog_sec_color" android:defaultValue="-1107296257" grx:depRule="DISABLE#dlx_analog_seconds#BOOLEAN#false" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="scolor" />
                <GrxColorPicker android:title="Dials color" android:key="dlx_analog_dial_color" android:defaultValue="-1107296257" grx:depRule="DISABLE#dlx_analog_image#BOOLEAN#true" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="dcolor" />
                <GrxColorPicker android:title="Tint" android:key="dlx_analog_tint" android:defaultValue="0x99000000" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="tint" />
                <GrxSwitchPreference android:title="Use image as background" android:key="dlx_analog_image" android:defaultValue="false" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="image" />
                <GrxColorPicker android:title="Background color" android:key="dlx_analog_bg_color" android:dependency="dlx_analog_image" android:defaultValue="-1107296257" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="gcolor" />
                <GrxSingleSelection android:title="Select image" android:key="dlx_analog_bg" android:dependency="dlx_analog_image" android:defaultValue="dlx_analog_black" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="bg" grx:iconsArray="@array/dlx_analog_drawables" grx:optionsArray="@array/dlx_analog_entries" grx:valuesArray="@array/dlx_analog_values" grx:iconsValueTint="?complementary_color3" />
                <PreferenceScreen android:title="Margins">
                    <GrxButtonPreference android:title="Apply changes" android:key="button_1" grx:button_Style="big" grx:groupedValueKey="dlx_analogclock" />
                    <GrxSeekBar android:title="Top margin" android:key="dlx_sb_analog_top_margin" android:defaultValue="0" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="tp" grx:interval="1" grx:maxValue="70" grx:minValue="0" />
                    <GrxSeekBar android:title="Bottom margin" android:key="dlx_sb_analog_bottom_margin" android:defaultValue="0" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="bp" grx:interval="1" grx:maxValue="70" grx:minValue="0" />
                    <GrxSeekBar android:title="Left margin" android:key="dlx_sb_analog_left_margin" android:defaultValue="0" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="lp" grx:interval="1" grx:maxValue="70" grx:minValue="0" />
                    <GrxSeekBar android:title="Right margin" android:key="dlx_sb_analog_right_margin" android:defaultValue="0" grx:groupedValueKey="dlx_analogclock" grx:groupedValueMyAlias="rp" grx:interval="1" grx:maxValue="70" grx:minValue="0" />
                </PreferenceScreen>
            </GrxPreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="Battery Options" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <PreferenceScreen android:title="Stock Battery" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Stock Battery Options" grx:depRule="DISABLE#icon_blacklist#STRING#(battery)">
                <GrxSwitchPreference android:title="Display Percentage" android:key="display_battery_percentage" android:defaultValue="true" android:summaryOn="Enabled" android:summaryOff="Disabled" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="3Minit Battery" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="3Minit Battery Options" grx:depRule="DISABLE#icon_blacklist#STRING#(minit)">
                <GrxOpenActivity android:title="3Minit Battery Settings" grx:activity="com.three.minit.minitbatterysettings.free/com.three.minit.minitbatterysettings.MainActivity" />
                <GrxCheckBoxPreference android:title="3Minit Tint" android:key="dlx_allow_3minit_tint" android:defaultValue="0" grx:broadCast1="com.three.minit.BATTERY_TYPE_CHANGED" grx:systemType="system" />
                <GrxSeekBar android:title="Top margin" android:key="dlx_Minit_top_margin" android:defaultValue="0" grx:broadCast1="com.three.minit.BATTERY_TYPE_CHANGED" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="dlx_Minit_bottom_margin" android:defaultValue="0" grx:broadCast1="com.three.minit.BATTERY_TYPE_CHANGED" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="dlx_Minit_left_margin" android:defaultValue="0" grx:broadCast1="com.three.minit.BATTERY_TYPE_CHANGED" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="dlx_Minit_right_margin" android:defaultValue="0" grx:broadCast1="com.three.minit.BATTERY_TYPE_CHANGED" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Circular Battery (Statusbar)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Circular Battery Options" grx:depRule="DISABLE#icon_blacklist#STRING#(grxcirbathome)">
                <GrxSwitchPreference android:title= "@string/enable_grxbat" android:defaultValue="true" android:key="grxbath_enabled" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="be" grx:groupedValueSystemType="system" grx:groupedValueBroadCast="com.grx.tests" />
                <GrxSeekBar android:title="@string/battery_size" android:dependency="grxbath_enabled"  android:key="grxbath_size" android:defaultValue="30" grx:minValue="15" grx:maxValue="40" grx:units=" dp" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="size" />
                <GrxSeekBar android:title="@string/batt_stroke" android:dependency="grxbath_enabled"  android:key="grxbath_stroke" android:defaultValue="2" grx:minValue="1" grx:maxValue="6" grx:units=" dp" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="stro"/>
                <GrxFontPreference android:title="@string/battery_font" android:dependency="grxbath_enabled" android:key="grxbath_font" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="font" android:defaultValue="" grx:arrowColor="?complementary_color2"/>
                <GrxSingleSelection android:title="@string/battery_font_style" android:key="grxbath_style" android:dependency="grxbath_enabled" android:defaultValue="0" grx:optionsArray="@array/font_style_options"  grx:valuesArray="@array/font_style_values" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="test" grx:arrowColor="?complementary_color2"/>
                <GrxSeekBar android:title="@string/battery_marginstart" android:dependency="grxbath_enabled"  android:key="grxbath_ms" android:defaultValue="3" grx:minValue="0" grx:maxValue="50" grx:units=" px" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="ms" />
                <GrxSeekBar android:title="@string/battery_marginend" android:dependency="grxbath_enabled"  android:key="grxbath_me" android:defaultValue="3" grx:minValue="0" grx:maxValue="50" grx:units=" px" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="me"/>
                <GrxSeekBar android:title="@string/batt_animation_time" android:dependency="grxbath_enabled"  android:key="grxbath_animtime" android:defaultValue="100" grx:minValue="10" grx:maxValue="250" grx:units=" mS" grx:showPopup="true" grx:interval="2" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="anim"/>
                <GrxSeekBar android:title="@string/batt_alpha_animation" android:dependency="grxbath_enabled"  android:key="grxbath_alphatime" android:defaultValue="2" grx:minValue="1" grx:maxValue="10" grx:units=" sec" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="alphaan"/>
                <GrxColorPicker android:title="@string/batt_dark_bgs" android:dependency="grxbath_enabled" android:key="grxbath_darkbg_bat" android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="bcdb" grx:saveValueOnFly="true" />
                <GrxColorPicker android:title="@string/batt_framecolor_dark_bgs" android:dependency="grxbath_enabled" android:key="grxbath_darkbg_frame" android:defaultValue="0x20fafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="bfdb"/>
                <GrxColorPicker android:title="@string/batt_text_dark_bgs" android:dependency="grxbath_enabled" android:key="grxbath_darkbg_text" android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="btdb"/>
                <GrxColorPicker android:title="@string/batt_light_bgs" android:dependency="grxbath_enabled" android:key="grxbath_lightbg_bat" android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="bclb"/>
                <GrxColorPicker android:title="@string/batt_framecolor_light_bgs" android:dependency="grxbath_enabled" android:key="grxbath_lightbg_frame" android:defaultValue="0x20343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="bflb"/>
                <GrxColorPicker android:title="@string/batt_text_light_bgs" android:dependency="grxbath_enabled" android:key="grxbath_lightbg_text" android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbathome" grx:groupedValueMyAlias="btlb"/>
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Circular Battery (Lockscreen)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Circular Battery Options" grx:depRule="DISABLE#icon_blacklist#STRING#(grxcirbatls)">
                <GrxSwitchPreference android:title="@string/enable_grxbat" android:defaultValue="true" android:key="grxbatl_enabled" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="be" grx:groupedValueSystemType="system" grx:groupedValueBroadCast="com.grx.tests" />
                <GrxSeekBar android:title="@string/battery_size" android:dependency="grxbatl_enabled"  android:key="grxbatl_size" android:defaultValue="30" grx:minValue="15" grx:maxValue="40" grx:units=" dp" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="size" />
                <GrxSeekBar android:title="@string/batt_stroke" android:dependency="grxbatl_enabled"  android:key="grxbatl_stroke" android:defaultValue="2" grx:minValue="1" grx:maxValue="6" grx:units=" dp" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="stro"/>
                <GrxFontPreference android:title="@string/battery_font" android:dependency="grxbatl_enabled" android:key="grxbatl_font" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="font" android:defaultValue="" grx:arrowColor="?complementary_color2"/>
                <GrxSingleSelection android:title="@string/battery_font_style" android:key="grxbatl_style" android:defaultValue="0" android:dependency="grxbatl_enabled" grx:optionsArray="@array/font_style_options"  grx:valuesArray="@array/font_style_values" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="test" grx:arrowColor="?complementary_color2"/>
                <GrxSeekBar android:title="@string/battery_marginstart" android:dependency="grxbatl_enabled"  android:key="grxbatl_ms" android:defaultValue="3" grx:minValue="0" grx:maxValue="50" grx:units=" px" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="ms" />
                <GrxSeekBar android:title="@string/battery_marginend" android:dependency="grxbatl_enabled"  android:key="grxbatl_me" android:defaultValue="3" grx:minValue="0" grx:maxValue="50" grx:units=" px" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="me"/>
                <GrxSeekBar android:title="@string/batt_animation_time" android:dependency="grxbatl_enabled"  android:key="grxbatl_animtime" android:defaultValue="100" grx:minValue="10" grx:maxValue="250" grx:units=" mS" grx:showPopup="true" grx:interval="2" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="anim"/>
                <GrxSeekBar android:title="@string/batt_alpha_animation" android:dependency="grxbatl_enabled"  android:key="grxbatl_alphatime" android:defaultValue="2" grx:minValue="1" grx:maxValue="10" grx:units=" sec" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="alphaan"/>
                <GrxColorPicker android:title="@string/batt_dark_bgs" android:dependency="grxbatl_enabled" android:key="grxbatl_darkbg_bat" android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="bcdb" grx:saveValueOnFly="true"/>
                <GrxColorPicker android:title="@string/batt_framecolor_dark_bgs" android:dependency="grxbatl_enabled" android:key="grxbatl_darkbg_frame" android:defaultValue="0x20fafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="bfdb"/>
                <GrxColorPicker android:title="@string/batt_text_dark_bgs" android:dependency="grxbatl_enabled" android:key="grxbatl_darkbg_text" android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="btdb"/>
                <GrxColorPicker android:title="@string/batt_light_bgs" android:dependency="grxbatl_enabled" android:key="grxbatl_lightbg_bat" android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="bclb"/>
                <GrxColorPicker android:title="@string/batt_framecolor_light_bgs" android:dependency="grxbatl_enabled" android:key="grxbatl_lightbg_frame" android:defaultValue="0x20343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="bflb"/>
                <GrxColorPicker android:title="@string/batt_text_light_bgs" android:dependency="grxbatl_enabled" android:key="grxbatl_lightbg_text" android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatls" grx:groupedValueMyAlias="btlb"/>
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Circular Battery (Notif. panel)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Circular Battery Options" grx:depRule="DISABLE#icon_blacklist#STRING#(grxcirbatpanel)">
                <GrxSwitchPreference android:title="@string/enable_grxbat" android:defaultValue="true" android:key="grxbatp_enabled" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="be" grx:groupedValueSystemType="system" grx:groupedValueBroadCast="com.grx.tests" />
                <GrxSeekBar android:title="@string/battery_size" android:dependency="grxbatp_enabled"  android:key="grxbatp_size" android:defaultValue="30" grx:minValue="15" grx:maxValue="40" grx:units=" dp" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="size" />
                <GrxSeekBar android:title="@string/batt_stroke" android:dependency="grxbatp_enabled"  android:key="grxbatp_stroke" android:defaultValue="2" grx:minValue="1" grx:maxValue="6" grx:units=" dp" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="stro"/>
                <GrxFontPreference android:title="@string/battery_font" android:dependency="grxbatp_enabled" android:key="grxbatp_font" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="font" android:defaultValue="" grx:arrowColor="?complementary_color2"/>
                <GrxSingleSelection android:title="@string/battery_font_style" android:key="grxbatp_style" android:dependency="grxbatp_enabled" android:defaultValue="0" grx:optionsArray="@array/font_style_options"  grx:valuesArray="@array/font_style_values" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="test" grx:arrowColor="?complementary_color2"/>
                <GrxSeekBar android:title="@string/battery_marginstart" android:dependency="grxbatp_enabled"  android:key="grxbatp_ms" android:defaultValue="3" grx:minValue="0" grx:maxValue="50" grx:units=" px" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="ms" />
                <GrxSeekBar android:title="@string/battery_marginend" android:dependency="grxbatp_enabled"  android:key="grxbatp_me" android:defaultValue="3" grx:minValue="0" grx:maxValue="50" grx:units=" px" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="me"/>
                <GrxSeekBar android:title="@string/batt_animation_time" android:dependency="grxbatp_enabled"  android:key="grxbatp_animtime" android:defaultValue="100" grx:minValue="10" grx:maxValue="250" grx:units=" mS" grx:showPopup="true" grx:interval="2" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="anim"/>
                <GrxSeekBar android:title="@string/batt_alpha_animation" android:dependency="grxbatp_enabled"  android:key="grxbatp_alphatime" android:defaultValue="2" grx:minValue="1" grx:maxValue="10" grx:units=" sec" grx:showPopup="true" grx:interval="1" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="alphaan"/>
                <GrxColorPicker android:title="@string/batt_dark_bgs" android:dependency="grxbatp_enabled" android:key="grxbatp_darkbg_bat" android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="bcdb" grx:saveValueOnFly="true"/>
                <GrxColorPicker android:title="@string/batt_framecolor_dark_bgs" android:dependency="grxbatp_enabled" android:key="grxbatp_darkbg_frame" android:defaultValue="0x20fafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="bfdb"/>
                <GrxColorPicker android:title="@string/batt_text_dark_bgs" android:dependency="grxbatp_enabled" android:key="grxbatp_darkbg_text" android:defaultValue="0xfffafafa" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="btdb"/>
                <GrxColorPicker android:title="@string/batt_light_bgs" android:dependency="grxbatp_enabled" android:key="grxbatp_lightbg_bat" android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="bclb"/>
                <GrxColorPicker android:title="@string/batt_framecolor_light_bgs" android:dependency="grxbatp_enabled" android:key="grxbatp_lightbg_frame" android:defaultValue="0x20343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="bflb"/>
                <GrxColorPicker android:title="@string/batt_text_light_bgs" android:dependency="grxbatp_enabled" android:key="grxbatp_lightbg_text" android:defaultValue="0xff343434" grx:showAlphaSlider="true" grx:showAutoButton="true" grx:groupedValueKey="grxcirbatpanel" grx:groupedValueMyAlias="btlb"/>
            </GrxPreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="Date Options" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <GrxPreferenceCategory android:title="Date Options" grx:depRule="DISABLE#icon_blacklist#STRING#(sb_date)">
            <GrxSingleSelection android:title="First value" android:key="dlx_sb_date_val1" android:defaultValue="dd" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:optionsArray="@array/sb_date_entries" grx:systemType="system" grx:valuesArray="@array/sb_date_values" />
            <GrxSingleSelection android:title="Second value" android:key="dlx_sb_date_val2" android:defaultValue="MM" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:optionsArray="@array/sb_date_entries" grx:systemType="system" grx:valuesArray="@array/sb_date_values" />
            <GrxSingleSelection android:title="Third value" android:key="dlx_sb_date_val3" android:defaultValue="yy" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:optionsArray="@array/sb_date_entries" grx:systemType="system" grx:valuesArray="@array/sb_date_values" />
            <GrxEditText android:title="Separator" android:key="dlx_sb_date_val4" android:defaultValue="/" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:systemType="system" />
            <GrxSwitchPreference android:title="Show day" android:key="dlx_sb_date_show_day" android:defaultValue="false" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:systemType="system" />
            <GrxCheckBoxPreference android:title="Whole day" android:key="dlx_sb_date_day_long" android:defaultValue="false" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:systemType="system" />
            <GrxCheckBoxPreference android:title="Day on the right" android:key="dlx_sb_date_day_position" android:defaultValue="false" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:systemType="system" />
            <GrxFontPreference android:title="Date Font" android:key="dlx_sb_date_font" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color2" />
            <GrxSeekBar android:title="Size" android:key="dlx_sb_date_size" android:defaultValue="15" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:interval="1" grx:maxValue="25" grx:minValue="1" grx:systemType="system" />
            <GrxColorPicker android:title="Color on white bgs" android:key="dlx_sb_date_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:saveValueOnFly="true" grx:systemType="system" />
            <GrxColorPicker android:title="Color on dark bgs" android:key="dlx_sb_date_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:saveValueOnFly="true" grx:systemType="system" />
            <GrxSeekBar android:title="Top margin" android:key="dlx_sb_date_top_margin" android:defaultValue="0" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            <GrxSeekBar android:title="Bottom margin" android:key="dlx_sb_date_bottom_margin" android:defaultValue="0" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            <GrxSeekBar android:title="Left margin" android:key="dlx_sb_date_left_margin" android:defaultValue="0" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            <GrxSeekBar android:title="Right margin" android:key="dlx_sb_date_right_margin" android:defaultValue="0" grx:commonBcExtra="arg" grx:commonBcExtraValue="sb_date" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
        </GrxPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Carrier Label" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <PreferenceScreen android:title="Carrier Label (Statusbar)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Carrier Label Options" grx:depRule="DISABLE#icon_blacklist#STRING#(carrier_label)">
                <GrxCheckBoxPreference android:title="Use custom text" android:key="dx_use_custom_text" android:defaultValue="false" grx:systemType="system" />
                <GrxEditText android:title="Custom text" android:key="dx_custom_text" grx:systemType="system" />
                <GrxFontPreference android:title="Text font" android:key="dx_custom_text_font" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color2" />
                <GrxSeekBar android:title="Text size" android:key="dx_custom_text_size" android:defaultValue="15" grx:interval="1" grx:maxValue="25" grx:minValue="1" grx:systemType="system" />
                <GrxColorPicker android:title="Color on white bgs" android:key="dx_custom_text_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:saveValueOnFly="true" grx:systemType="system" />
                <GrxColorPicker android:title="Color on dark bgs" android:key="dx_custom_text_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:saveValueOnFly="true" grx:systemType="system" />
                <GrxSeekBar android:title="Top margin" android:key="dx_custom_text_top" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="dx_custom_text_bottom" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="dx_custom_text_start" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="dx_custom_text_end" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Carrier Label (Lockscreen)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Carrier Label Options" grx:depRule="DISABLE#icon_blacklist#STRING#(kgsb_carrier)">
                <GrxCheckBoxPreference android:title="Use custom text" android:key="ls_use_custom_text" android:defaultValue="false" grx:systemType="system" />
                <GrxEditText android:title="Custom text" android:key="ls_custom_text" grx:systemType="system" />
                <GrxFontPreference android:title="Text font" android:key="ls_custom_text_font" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color2" />
                <GrxSeekBar android:title="Text size" android:key="ls_custom_text_size" android:defaultValue="15" grx:interval="1" grx:maxValue="25" grx:minValue="1" grx:systemType="system" />
                <GrxColorPicker android:title="Color on white bgs" android:key="ls_custom_text_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:saveValueOnFly="true" grx:systemType="system" />
                <GrxColorPicker android:title="Color on dark bgs" android:key="ls_custom_text_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:saveValueOnFly="true" grx:systemType="system" />
                <GrxSeekBar android:title="Top margin" android:key="ls_custom_text_top" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="ls_custom_text_bottom" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="ls_custom_text_start" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="ls_custom_text_end" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Carrier Label (Notif. panel)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Carrier Label Options" grx:depRule="DISABLE#icon_blacklist#STRING#(np_carrier)">
                <GrxCheckBoxPreference android:title="Use custom text" android:key="np_use_custom_text" android:defaultValue="false" grx:systemType="system" />
                <GrxEditText android:title="Custom text" android:key="np_custom_text" grx:systemType="system" />
                <GrxFontPreference android:title="Text font" android:key="np_custom_text_font" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color2" />
                <GrxSeekBar android:title="Text size" android:key="np_custom_text_size" android:defaultValue="15" grx:interval="1" grx:maxValue="25" grx:minValue="1" grx:systemType="system" />
                <GrxColorPicker android:title="Color on white bgs" android:key="np_custom_text_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:saveValueOnFly="true" grx:systemType="system" />
                <GrxColorPicker android:title="Color on dark bgs" android:key="np_custom_text_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:saveValueOnFly="true" grx:systemType="system" />
                <GrxSeekBar android:title="Top margin" android:key="np_custom_text_top" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="np_custom_text_bottom" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="np_custom_text_start" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="np_custom_text_end" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="Network Speed" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <GrxPreferenceCategory android:title="Network Speed Options" />
        <GrxSwitchPreference android:title="Network speed icon visibility" android:key="network_speed" android:defaultValue="0" android:summaryOn="Show" android:summaryOff="Hide" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Network Traffic" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <PreferenceScreen android:title="Network Traffic (Statusbar)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Network Traffic Options" grx:depRule="DISABLE#icon_blacklist#STRING#(traffic_sb)">
                <GrxSingleSelection android:title="Network traffic view" android:key="traffic_sb_network_traffic_state" android:defaultValue="3" grx:optionsArray="@array/traffic_state_items" grx:valuesArray="@array/traffic_state_values" />
                <GrxCheckBoxPreference android:title="Display data in bits/bytes" android:key="traffic_sb_network_traffic_unit" android:defaultValue="false" android:summaryOn="Displayed in Bytes" android:summaryOff="Displayed in Bits (default)" />
                <GrxCheckBoxPreference android:title="Show traffic arrows" android:key="traffic_sb_network_traffic_show_arrows" android:defaultValue="true" android:summaryOn="Arrows show" android:summaryOff="Arrows hidden" />
                <GrxSingleSelection android:title="Arrows position" android:key="traffic_sb_network_traffic_arrows_position" android:defaultValue="0" grx:optionsArray="@array/arrow_position_entries" grx:valuesArray="@array/arrow_position_values" />
                <GrxCheckBoxPreference android:title="Autohide on low traffic" android:key="traffic_sb_network_traffic_autohide" android:defaultValue="false" android:summaryOn="Autohide enabled" android:summaryOff="Displayed always" />
                <GrxSeekBar android:title="Autohide threshold" android:key="traffic_sb_network_traffic_threshold" android:dependency="traffic_sb_network_traffic_autohide" android:defaultValue="10" grx:interval="1" grx:maxValue="100" grx:minValue="0" grx:showPopup="true" grx:units=" kb" />
                <GrxFontPreference android:title="Font style" android:key="traffic_sb_network_traffic_text_style" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color2"/>
                <GrxCheckBoxPreference android:title="Separate colors for text and arrows" android:key="traffic_sb_network_traffic_global_color" android:defaultValue="true" android:summaryOn="Text and arrows can be colored separately" android:summaryOff="Text color will apply to arrows as well" />
                <GrxColorPicker android:title="Text color on white bgs" android:key="traffic_sb_network_traffic_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Arrows color on white bgs" android:key="traffic_sb_network_traffic_arrow_tint" android:summary="Change color" android:dependency="traffic_sb_network_traffic_global_color" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Text color on dark bgs" android:key="traffic_sb_network_traffic_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Arrows color on dark bgs" android:key="traffic_sb_network_traffic_arrow_color" android:summary="Change color" android:dependency="traffic_sb_network_traffic_global_color" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxSeekBar android:title="Text size scale factor" android:key="traffic_sb_network_traffic_scale" android:defaultValue="7" grx:interval="1" grx:maxValue="10" grx:minValue="0" grx:showPopup="true" grx:units=" dp" />
                <GrxSeekBar android:title="Top margin" android:key="traffic_sb_network_traffic_top_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="traffic_sb_network_traffic_bottom_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="traffic_sb_network_traffic_left_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="traffic_sb_network_traffic_right_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Network Traffic (Lockscreen)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Network Traffic Options" grx:depRule="DISABLE#icon_blacklist#STRING#(traffic_kg)">
                <GrxSingleSelection android:title="Network traffic view" android:key="traffic_kg_network_traffic_state" android:defaultValue="3" grx:optionsArray="@array/traffic_state_items" grx:valuesArray="@array/traffic_state_values" />
                <GrxCheckBoxPreference android:title="Display data in bits/bytes" android:key="traffic_kg_network_traffic_unit" android:defaultValue="false" android:summaryOn="Displayed in Bytes" android:summaryOff="Displayed in Bits (default)" />
                <GrxCheckBoxPreference android:title="Show traffic arrows" android:key="traffic_kg_network_traffic_show_arrows" android:defaultValue="true" android:summaryOn="Arrows show" android:summaryOff="Arrows hidden" />
                <GrxSingleSelection android:title="Arrows position" android:key="traffic_kg_network_traffic_arrows_position" android:defaultValue="0" grx:optionsArray="@array/arrow_position_entries" grx:valuesArray="@array/arrow_position_values" />
                <GrxCheckBoxPreference android:title="Autohide on low traffic" android:key="traffic_kg_network_traffic_autohide" android:defaultValue="false" android:summaryOn="Autohide enabled" android:summaryOff="Displayed always" />
                <GrxSeekBar android:title="Autohide threshold" android:key="traffic_kg_network_traffic_threshold" android:dependency="traffic_kg_network_traffic_autohide" android:defaultValue="10" grx:interval="1" grx:maxValue="100" grx:minValue="0" grx:showPopup="true" grx:units=" kb" />
                <GrxFontPreference android:title="Font style" android:key="traffic_kg_network_traffic_text_style" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color3" />
                <GrxCheckBoxPreference android:title="Separate colors for text and arrows" android:key="traffic_kg_network_traffic_global_color" android:defaultValue="true" android:summaryOn="Text and arrows can be colored separately" android:summaryOff="Text color will apply to arrows as well" />
                <GrxColorPicker android:title="Text color on white bgs" android:key="traffic_kg_network_traffic_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Arrows color on white bgs" android:key="traffic_kg_network_traffic_arrow_tint" android:summary="Change color" android:dependency="traffic_kg_network_traffic_global_color" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Text color on dark bgs" android:key="traffic_kg_network_traffic_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Arrows color on dark bgs" android:key="traffic_kg_network_traffic_arrow_color" android:summary="Change color" android:dependency="traffic_kg_network_traffic_global_color" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxSeekBar android:title="Text size scale factor" android:key="traffic_kg_network_traffic_scale" android:defaultValue="7" grx:interval="1" grx:maxValue="10" grx:minValue="0" grx:showPopup="true" grx:units=" dp" />
                <GrxSeekBar android:title="Top margin" android:key="traffic_kg_network_traffic_top_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="traffic_kg_network_traffic_bottom_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="traffic_kg_network_traffic_left_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="traffic_kg_network_traffic_right_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Network Traffic (Notif. panel)" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Network Traffic Options" grx:depRule="DISABLE#icon_blacklist#STRING#(traffic_qs)">
                <GrxSingleSelection android:title="Network traffic view" android:key="traffic_qs_network_traffic_state" android:defaultValue="3" grx:optionsArray="@array/traffic_state_items" grx:valuesArray="@array/traffic_state_values" />
                <GrxCheckBoxPreference android:title="Display data in bits/bytes" android:key="traffic_qs_network_traffic_unit" android:defaultValue="false" android:summaryOn="Displayed in Bytes" android:summaryOff="Displayed in Bits (default)" />
                <GrxCheckBoxPreference android:title="Show traffic arrows" android:key="traffic_qs_network_traffic_show_arrows" android:defaultValue="true" android:summaryOn="Arrows show" android:summaryOff="Arrows hidden" />
                <GrxSingleSelection android:title="Arrows position" android:key="traffic_qs_network_traffic_arrows_position" android:defaultValue="0" grx:optionsArray="@array/arrow_position_entries" grx:valuesArray="@array/arrow_position_values" />
                <GrxCheckBoxPreference android:title="Autohide on low traffic" android:key="traffic_qs_network_traffic_autohide" android:defaultValue="false" android:summaryOn="Autohide enabled" android:summaryOff="Displayed always" />
                <GrxSeekBar android:title="Autohide threshold" android:key="traffic_qs_network_traffic_threshold" android:dependency="traffic_qs_network_traffic_autohide" android:defaultValue="10" grx:interval="1" grx:maxValue="100" grx:minValue="0" grx:showPopup="true" grx:units=" kb" />
                <GrxFontPreference android:title="Font style" android:key="traffic_qs_network_traffic_text_style" grx:optionsArray="@array/pref_font_options" grx:valuesArray="@array/pref_font_values" android:defaultValue="" grx:arrowColor="?complementary_color3" />
                <GrxCheckBoxPreference android:title="Separate colors for text and arrows" android:key="traffic_qs_network_traffic_global_color" android:defaultValue="true" android:summaryOn="Text and arrows can be colored separately" android:summaryOff="Text color will apply to arrows as well" />
                <GrxColorPicker android:title="Text color on white bgs" android:key="traffic_qs_network_traffic_tint" android:summary="Change color" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Arrows color on white bgs" android:key="traffic_qs_network_traffic_arrow_tint" android:summary="Change color" android:dependency="traffic_qs_network_traffic_global_color" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Text color on dark bgs" android:key="traffic_qs_network_traffic_color" android:summary="Change color" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="Arrows color on dark bgs" android:key="traffic_qs_network_traffic_arrow_color" android:summary="Change color" android:dependency="traffic_qs_network_traffic_global_color" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxSeekBar android:title="Text size scale factor" android:key="traffic_qs_network_traffic_scale" android:defaultValue="7" grx:interval="1" grx:maxValue="10" grx:minValue="0" grx:showPopup="true" grx:units=" dp" />
                <GrxSeekBar android:title="Top margin" android:key="traffic_qs_network_traffic_top_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Bottom margin" android:key="traffic_qs_network_traffic_bottom_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Left margin" android:key="traffic_qs_network_traffic_left_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
                <GrxSeekBar android:title="Right margin" android:key="traffic_qs_network_traffic_right_margin" android:defaultValue="0" grx:interval="1" grx:maxValue="70" grx:minValue="0" grx:systemType="system" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="Icon Chooser" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <GrxPreferenceCategory android:title="Icon Chooser Options">
            <GrxSingleSelection android:title="Wifi Icon" android:key="wificon" android:defaultValue="0" grx:iconsArray="@array/wifi_drawables" grx:optionsArray="@array/wifi_entries"  grx:valuesArray="@array/wifi_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="wifi" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Wifi Arrows" android:key="wifiarrow" android:defaultValue="0" grx:iconsArray="@array/wifiarrow_drawables" grx:optionsArray="@array/wifiarrow_entries" grx:valuesArray="@array/wifiarrow_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="wifa" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Signal Icon" android:key="sigicon" android:defaultValue="0" grx:iconsArray="@array/signal_drawables" grx:optionsArray="@array/signal_entries" grx:systemType="system" grx:valuesArray="@array/signal_values"  grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="sigi" grx:groupedValueSystemType="system" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Alarm Icon" android:key="alarmic" android:defaultValue="0" grx:iconsArray="@array/alarm_drawables" grx:optionsArray="@array/alarm_entries" grx:valuesArray="@array/alarm_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="alai" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Location Icon" android:key="locatic" android:defaultValue="0" grx:iconsArray="@array/location_drawables"  grx:optionsArray="@array/location_entries" grx:valuesArray="@array/location_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="loci" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Bluetooth Icon" android:key="bluetic" android:defaultValue="0" grx:iconsArray="@array/bluetooth_drawables_off"  grx:optionsArray="@array/bluetooth_entries" grx:valuesArray="@array/bluetooth_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="btic" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Bluetooth Connected Icon" android:key="bluetcic" android:defaultValue="0" grx:iconsArray="@array/bluetooth_drawables_on" grx:optionsArray="@array/bluetooth_entries" grx:valuesArray="@array/bluetooth_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="btci" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Ringer Silent Icon" android:key="ringsilico" android:defaultValue="0" grx:iconsArray="@array/ringer_mute_drawables"  grx:optionsArray="@array/ringer_mute_entries" grx:valuesArray="@array/ringer_mute_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="risi" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Ringer Vibrate Icon" android:key="ringvibico" android:defaultValue="0" grx:iconsArray="@array/ringer_vibrate_drawables"  grx:optionsArray="@array/ringer_vibrate_entries" grx:valuesArray="@array/ringer_vibrate_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="rivi" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Power Save Icon" android:key="powsavico" android:defaultValue="0" grx:iconsArray="@array/powersave_drawables"  grx:optionsArray="@array/powersave_entries" grx:valuesArray="@array/powersave_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="powi" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Vpn Icon" android:key="vpnico" android:defaultValue="0" grx:iconsArray="@array/vpn_drawables"  grx:optionsArray="@array/vpn_entries" grx:valuesArray="@array/vpn_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="vpni" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Nfc Icon" android:key="nfcico" android:defaultValue="0" grx:iconsArray="@array/nfc_drawables"  grx:optionsArray="@array/nfc_entries" grx:valuesArray="@array/nfc_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="nfci" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="HotSpot Icon" android:key="hotco" android:defaultValue="0" grx:iconsArray="@array/hotspot_drawables"  grx:optionsArray="@array/hotspot_entries" grx:valuesArray="@array/hotspot_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="hspi" grx:iconsValueTint="?complementary_color3"/>
            <GrxSingleSelection android:title="Data Saver Icon" android:key="datsavco" android:defaultValue="0" grx:iconsArray="@array/datasaver_drawables"  grx:optionsArray="@array/datasaver_entries" grx:valuesArray="@array/datasaver_values" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="dasi" grx:iconsValueTint="?complementary_color3"/>
        </GrxPreferenceCategory>
        <GrxPreferenceCategory android:title="Mobile Data Icon Options">
            <GrxSwitchPreference android:title="Show Mobile Data Type Icon" android:key="shsigtype" android:defaultValue="true" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="shdi"/>
            <GrxSwitchPreference android:title="Show Mobile Data Arrows" android:key="shdatarrw" android:defaultValue="true" android:dependency="shsigtype" grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="shda"/>
            <GrxSwitchPreference android:title="Use LTE mobile data icon instead 4G" android:key="uselte" android:defaultValue="false" android:dependency="shsigtype" android:summary="The icon will change when connectivity conditions changes, like signal intensity." grx:groupedValueKey="grxicons" grx:groupedValueMyAlias="ulte"/>
        </GrxPreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Weather Temperature" xmlns:grx="http://schemas.android.com/apk/res-auto">
        <PreferenceScreen android:title="Weather Temperature Options" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Weather Temperature Options">
                <GrxSwitchPreference android:title="@string/temperaturevisibility" android:key="lam_sb_weather_temperature_visibility" android:defaultValue="false" android:summaryOn="Enable" android:summaryOff="Disable" />
                <GrxSwitchPreference android:title="@string/itemmesurevisibility" android:key="lam_sb_weather_temperature_scale_visibility" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="true" android:summaryOn="Enable" android:summaryOff="Disable" />
                <GrxSeekBar android:title="@string/tempsize" android:key="lam_sb_weather_temperature_size" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="14" grx:interval="1" grx:maxValue="25" grx:minValue="5" />
                <GrxSingleSelection android:title="@string/tempstyle" android:key="lam_sb_weather_temperature_font_style" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="0" grx:optionsArray="@array/data_usage_text_style_entries" grx:valuesArray="@array/data_usage_text_style_values" />
                <GrxSingleSelection android:title="@string/fontstyle" android:key="lam_sb_weather_temperature_font" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="DEFAULT" grx:optionsArray="@array/weather_fonts_entries" grx:valuesArray="@array/weather_fonts_values" />
                <GrxColorPicker android:title="@string/coloringlightbg" android:key="lam_sb_weather_temperature_color_tint" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="@string/coloringdarkbg" android:key="lam_sb_weather_temperature_color" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxSeekBar android:title="@string/tempverticalshift" android:key="lam_sb_weather_temperature_padding_top" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="0" grx:interval="1" grx:maxValue="60" grx:minValue="-60" />
                <GrxSeekBar android:title="@string/tempbottomoffset" android:key="lam_sb_weather_temperature_padding_bottom" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="0" grx:interval="1" grx:maxValue="50" grx:minValue="-50" />
                <GrxSeekBar android:title="@string/templeftoffset" android:key="lam_sb_weather_temperature_padding_start" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="0" grx:interval="1" grx:maxValue="100" grx:minValue="-100" />
                <GrxSeekBar android:title="@string/temprightoffset" android:key="lam_sb_weather_temperature_padding_end" android:dependency="lam_sb_weather_temperature_visibility" android:defaultValue="-7" grx:interval="1" grx:maxValue="200" grx:minValue="-200" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Weather Icon Options">
            <GrxPreferenceCategory android:title="Weather Icon Options">
                <GrxSwitchPreference android:title="@string/weathericonvisibility" android:key="lam_sb_weather_icon_visibility" android:defaultValue="false" android:summaryOn="Enable" android:summaryOff="Disable" />
                <GrxSingleSelection android:title="@string/iconstyle" android:key="lam_kg_weather_icon_path" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="1" grx:optionsArray="@array/weather_icon_style_select_entries" grx:valuesArray="@array/weather_icon_style_select_values" />
                <GrxSeekBar android:title="@string/iconsize" android:key="lam_sb_weather_icon_size" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="30" grx:interval="1" grx:maxValue="100" grx:minValue="10" />
                <GrxSwitchPreference android:title="@string/allowcolorchange" android:key="lam_sb_weather_icon_global_color" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="true" android:summaryOn="Enable" android:summaryOff="Disable" />
                <GrxColorPicker android:title="@string/coloringlightbg" android:key="lam_sb_weather_icon_color_light" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="@string/coloringdarkbg" android:key="lam_sb_weather_icon_color_dark" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxSeekBar android:title="@string/tempverticalshift" android:key="lam_sb_weather_icon_padding_top" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="1" grx:interval="1" grx:maxValue="30" grx:minValue="-30" />
                <GrxSeekBar android:title="@string/tempbottomoffset" android:key="lam_sb_weather_icon_padding_bottom" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="0" grx:interval="1" grx:maxValue="100" grx:minValue="-100" />
                <GrxSeekBar android:title="@string/templeftoffset" android:key="lam_sb_weather_icon_padding_start" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="-8" grx:interval="1" grx:maxValue="100" grx:minValue="-100" />
                <GrxSeekBar android:title="@string/temprightoffset" android:key="lam_sb_weather_icon_padding_end" android:dependency="lam_sb_weather_icon_visibility" android:defaultValue="-5" grx:interval="1" grx:maxValue="100" grx:minValue="-100" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="Weather Location Options" xmlns:grx="http://schemas.android.com/apk/res-auto">
            <GrxPreferenceCategory android:title="Weather Location Options">
                <GrxSwitchPreference android:title="@string/locationvisibility" android:key="lam_sb_weather_location_visibility" android:defaultValue="false" android:summaryOn="Enable" android:summaryOff="Disable" />
                <GrxColorPicker android:title="@string/coloringlightbg" android:key="lam_sb_weather_location_color_tint" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="0x99000000" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxColorPicker android:title="@string/coloringdarkbg" android:key="lam_sb_weather_location_color" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="0xBDFFFFFF" grx:showAlphaSlider="true" grx:showAutoButton="true" />
                <GrxSeekBar android:title="@string/locationsize" android:key="lam_sb_weather_location_size" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="13" grx:interval="1" grx:maxValue="25" grx:minValue="5" />
                <GrxSingleSelection android:title="@string/locationstyle" android:key="lam_sb_weather_location_font" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="DEFAULT" grx:optionsArray="@array/weather_fonts_entries" grx:valuesArray="@array/weather_fonts_values" />
                <GrxSingleSelection android:title="@string/fontstyle" android:key="lam_sb_weather_location_font_style" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="0" grx:optionsArray="@array/data_usage_text_style_entries" grx:valuesArray="@array/data_usage_text_style_values" />
                <GrxSeekBar android:title="@string/tempverticalshift" android:key="lam_sb_weather_location_padding_top" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="0" grx:interval="1" grx:maxValue="30" grx:minValue="-30" />
                <GrxSeekBar android:title="@string/tempbottomoffset" android:key="lam_sb_weather_location_padding_bottom" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="0" grx:interval="1" grx:maxValue="50" grx:minValue="-50" />
                <GrxSeekBar android:title="@string/templeftoffset" android:key="lam_sb_weather_location_padding_start" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="5" grx:interval="1" grx:maxValue="100" grx:minValue="-100" />
                <GrxSeekBar android:title="@string/temprightoffset" android:key="lam_sb_weather_location_padding_end" android:dependency="lam_sb_weather_location_visibility" android:defaultValue="4" grx:interval="1" grx:maxValue="200" grx:minValue="-200" />
            </GrxPreferenceCategory>
        </PreferenceScreen>
        <GrxOpenActivity android:title="Weather Settings" grx:activity="mickles.app.mweatherdaemonV2_0/mickles.app.mweatherdaemonV2_0.settings.mSettingsMain" />
    </PreferenceScreen>
</PreferenceScreen>